VITE_SUPABASE_PROJECT_ID="snxbobehltruwmnitlek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNueGJvYmVobHRydXdtbml0bGVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODY5MDcsImV4cCI6MjA3NTY2MjkwN30.k3MkbzQd1iHRlP6UxHI7pWqmyIQfFbNtUD4K7wpGPHg"
VITE_SUPABASE_URL="https://snxbobehltruwmnitlek.supabase.co"
